<!DOCTYPE html>
<html>
<head>
<title>Heart Disease Analysis</title>
<style>
body {
    background-image: url("/static/heart.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial;
}
.box {
    background: rgba(255,255,255,0.9);
    width: 350px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
}
</style>
</head>
<body>

<div class="box">
<h2>Heart Disease Analysis</h2>

<form method="post">
Age: <input type="number" name="age" required><br><br>
Blood Pressure: <input type="number" name="bp" required><br><br>
Cholesterol: <input type="number" name="cholesterol" required><br><br>
Heart Rate: <input type="number" name="heart_rate" required><br><br>
Oldpeak: <input type="number" step="0.1" name="oldpeak" required><br><br>

<button type="submit">Analyze</button>
</form>
</div>

</body>
</html>
