<!DOCTYPE html>
<html>
<head>
<title>Result</title>
<style>
body {
    background-image: url("/static/heart.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial;
}
.box {
    background: rgba(255,255,255,0.9);
    width: 300px;
    margin: 150px auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
</style>
</head>
<body>

<div class="box">
<h2>Analysis Result</h2>

<p><b>Risk Score:</b> {{ score }}</p>
<p><b>Risk Level:</b> {{ level }}</p>

<a href="/analysis">New Analysis</a>
</div>

</body>
</html>
