<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
body {
    background-image: url("/static/heart.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial;
}
.box {
    background: rgba(255,255,255,0.9);
    width: 300px;
    margin: 150px auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
</style>
</head>
<body>

<div class="box">
<h2>Sign Up</h2>
<form method="post">
<input type="email" name="email" placeholder="Email" required><br><br>
<input type="password" name="password" placeholder="Password" required><br><br>
<button type="submit">Register</button>
</form>
<p>Already registered? <a href="/">Login</a></p>
</div>

</body>
</html>
